jade/page.jade
//-
   Author: Nina Stawski
   Contact: me@ninastawski.com
extends layout

block script
    script
        $(document).ready(function () {

            var tablesList = {{!tables}};
            for (var i = 0; i < tablesList.length; i++) {
                $('#tables').append('<option value="' + tablesList[i] + '">' + tablesList[i] + '</option>')
            }

            var alertError = {{!alerterror}};
            var alertSuccess = {{!alertsuccess}};

            if (alertError.length > 0) {
                errors = removeDuplicates(alertError);
                for (var err in errors) {
                    //noinspection JSUnfilteredForInLoop
                    $('#form').before('<div class="alert alert-error">' +
                            '<button class="close" data-dismiss="alert">×</button>' +
                            alertError[err] + '</div>');
                }
            }

            if (alertSuccess.length > 0) {
                results = removeDuplicates(alertSuccess);
                for (var success in results) {
                    //noinspection JSUnfilteredForInLoop
                    $('#form').before('<div class="alert alert-success">' +
                            '<button class="close" data-dismiss="alert">×</button>' +
                            alertSuccess[success] + '</div>');
                }
                $('#methods').before('<div class="span4" id="result">' +
                        '<div class="span3"><h4>Result</h4></div>' +
                        '   <div class="span3 well">' +
                        '       <form action="/download/{{file}}">' +
                        '           <button class="btn {{btn}}">Download</button> {{file}}' +
                        '       </form>' +
                        '   </div>' +
                        '</div>');
            }
        })

block content
    .span8
        h2 Welcome to
            img(src="static/img/favicon.ico", alt="PR-PR favicon")
            |  PR-PR!

        p A new simple way to make your experiments faster.<br/>Write your code in the window below, add a table file and click 'Prepare robot file'.<br/>The resulting file will be available for you to download on the right.
        p
            a(href="/copyright") Copyright
            | &nbsp;&nbsp;::&nbsp;&nbsp;
            a(href="/disclaimer") Disclamer
            | &nbsp;&nbsp;::&nbsp;&nbsp;
            a(href="http://pubs.acs.org/doi/abs/10.1021/sb300075t") Paper
            | &nbsp;&nbsp;::&nbsp;&nbsp;
            a(href="https://github.com/JBEI/prpr") Get code

        p
            a(href="static/pdf/PR-PR-v0.33-howto.pdf") PR-PR Howto guide (PDF)
            | &nbsp;&nbsp;::&nbsp;&nbsp;
            a#sampleScript(onclick="LoadSampleScript()") Load sample script

    .span1.inline.pull-right
        a.label.label-info(href="mailto:nstawski@lbl.gov?subject=PR-PR%20v.{{version}}%20feedback") Version {{version}}

    .span12
        .row#script
            span.pull-right
                a#methodsToggle(onclick="$('#methods').removeClass('hidden');") Setup custom methods
            .span8
                h4 Script

                #myModal.modal.hide.fade.prpr-modal
                    .modal-header
                        button.close(type="button", data-dismiss="modal") ×
                        h3#platename Plate file name
                    .modal-body
                        #tablerow
                    .modal-footer
                        a.btn(data-dismiss="modal") Close

                form#form(action="/getconfig", method="post", enctype="multipart/form-data")
                    .controls#table
                        select#tables.span3(name="tableselect", onchange="clicked();")
                            option(value="select") Select table file
                        input#data.span3(type="file", name="data", onchange="AppendUploadButton()")
                    textarea#textarea.input-large.span8(rows="30", name="text") {{text}}
                    button.btn.pull-right(type="submit", name="upload") Prepare robot file

                    textarea#methodsList.hidden(name="methods")
            #methods.span4.hidden
                .span3
                    h5 Custom methods
                    .input-append#newMethod
                        input#userMethod.span3(size="16", type="text")
                        button.button(type="button", onclick="customizeMethods();") Add new


    .span12
        footer
            p If you have questions or comments, email <a href="mailto:nstawski@lbl.gov?subject=PR-PR%20v.{{version}}%20feedback">Nina Stawski</a>
            p
                small(style="color:gray") This programming language was previously known as "PaR-PaR", which is not associated with PaR Systems, Inc. which claims ownership of the "PaR" mark.

pages/page.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>PR-PR Laboratory Automation Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content>
    <meta name="author" content>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/prpr.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery-ui.min.js"></script>
    <script src="static/js/prpr.js"></script>
    <link href="static/img/favicon.ico" rel="shortcut icon">
    <script>
      $(document).ready(function () {
      
          var tablesList = {{!tables}};
          for (var i = 0; i < tablesList.length; i++) {
              $('#tables').append('<option value="' + tablesList[i] + '">' + tablesList[i] + '</option>')
          }
          
          var alertError = {{!alerterror}};
          var alertSuccess = {{!alertsuccess}};
          
          if (alertError.length > 0) {
              errors = removeDuplicates(alertError);
              for (var err in errors) {
                  //noinspection JSUnfilteredForInLoop
                  $('#form').before('<div class="alert alert-error">' +
                          '<button class="close" data-dismiss="alert">×</button>' +
                          alertError[err] + '</div>');
              }
          }
          
          if (alertSuccess.length > 0) {
              results = removeDuplicates(alertSuccess);
              for (var success in results) {
                  //noinspection JSUnfilteredForInLoop
                  $('#form').before('<div class="alert alert-success">' +
                          '<button class="close" data-dismiss="alert">×</button>' +
                          alertSuccess[success] + '</div>');
              }
              $('#methods').before('<div class="span4" id="result">' +
                      '<div class="span3"><h4>Result</h4></div>' +
                      '   <div class="span3 well">' +
                      '       <form action="/download/{{file}}">' +
                      '           <button class="btn {{btn}}">Download</button> {{file}}' +
                      '       </form>' +
                      '   </div>' +
                      '</div>');
          }
      })
      
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35412836-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="container">
      <div class="span8">
        <h2>Welcome to<img src="static/img/favicon.ico" alt="PR-PR favicon"> PR-PR!</h2>
        <p>A new simple way to make your experiments faster.<br/>Write your code in the window below, add a table file and click 'Prepare robot file'.<br/>The resulting file will be available for you to download on the right.</p>
        <p><a href="/copyright">Copyright</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="/disclaimer">Disclamer</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="http://pubs.acs.org/doi/abs/10.1021/sb300075t">Paper</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="https://github.com/JBEI/prpr">Get code</a></p>
        <p><a href="static/pdf/PR-PR-v0.33-howto.pdf">PR-PR Howto guide (PDF)</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a id="sampleScript" onclick="LoadSampleScript()">Load sample script</a></p>
      </div>
      <div class="span1 inline pull-right"><a href="mailto:nstawski@lbl.gov?subject=PR-PR%20v.{{version}}%20feedback" class="label label-info">Version {{version}}</a></div>
      <div class="span12">
        <div id="script" class="row"><span class="pull-right"><a id="methodsToggle" onclick="$('#methods').removeClass('hidden');">Setup custom methods</a></span>
          <div class="span8">
            <h4>Script</h4>
            <div id="myModal" class="modal hide fade prpr-modal">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" class="close">×</button>
                <h3 id="platename">Plate file name</h3>
              </div>
              <div class="modal-body">
                <div id="tablerow"></div>
              </div>
              <div class="modal-footer"><a data-dismiss="modal" class="btn">Close</a></div>
            </div>
            <form id="form" action="/getconfig" method="post" enctype="multipart/form-data">
              <div id="table" class="controls">
                <select id="tables" name="tableselect" onchange="clicked();" class="span3">
                  <option value="select">Select table file</option>
                </select>
                <input id="data" type="file" name="data" onchange="AppendUploadButton()" class="span3">
              </div>
              <textarea id="textarea" rows="30" name="text" class="input-large span8">{{text}}</textarea>
              <button type="submit" name="upload" class="btn pull-right">Prepare robot file</button>
              <textarea id="methodsList" name="methods" class="hidden"></textarea>
            </form>
          </div>
          <div id="methods" class="span4 hidden">
            <div class="span3">
              <h5>Custom methods</h5>
              <div id="newMethod" class="input-append">
                <input id="userMethod" size="16" type="text" class="span3">
                <button type="button" onclick="customizeMethods();" class="button">Add new</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="span12">
        <footer>
          <p>If you have questions or comments, email <a href="mailto:nstawski@lbl.gov?subject=PR-PR%20v.{{version}}%20feedback">Nina Stawski</a></p>
          <p><small style="color:gray">This programming language was previously known as "PaR-PaR", which is not associated with PaR Systems, Inc. which claims ownership of the "PaR" mark.</small></p>
        </footer>
      </div>
      <script src="static/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>
